server {
    listen 80;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /chat_ws {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

